<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Created by Elliott Boss and Evan Heffernan " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-YY-xe7">
                                <rect key="frame" x="135" y="414" width="330" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="in partnership with Santa Barbara County Education Office" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-1e-XxT">
                                <rect key="frame" x="105" y="449" width="378" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SBCEO_Orig_Emboss_Large.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-qQ-DDf">
                                <rect key="frame" x="31" y="28" width="549" height="368"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmL-YY-xe7" firstAttribute="centerX" secondItem="UgA-qQ-DDf" secondAttribute="centerX" id="3uV-hQ-LiW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UgA-qQ-DDf" secondAttribute="bottom" constant="204" id="6rd-mz-DAj"/>
                            <constraint firstItem="Nxh-1e-XxT" firstAttribute="centerX" secondItem="UgA-qQ-DDf" secondAttribute="centerX" id="Aa2-mj-NJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgA-qQ-DDf" secondAttribute="trailing" constant="20" id="E6g-Ji-8gX"/>
                            <constraint firstItem="UgA-qQ-DDf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="KuX-Xy-4ha"/>
                            <constraint firstItem="bmL-YY-xe7" firstAttribute="top" secondItem="UgA-qQ-DDf" secondAttribute="bottom" constant="18" id="RvY-rb-zJ0"/>
                            <constraint firstItem="Nxh-1e-XxT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="Vy2-KZ-qUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxh-1e-XxT" secondAttribute="trailing" constant="10" id="f5Y-zd-ETH"/>
                            <constraint firstItem="UgA-qQ-DDf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="kcf-96-1d0"/>
                            <constraint firstItem="Nxh-1e-XxT" firstAttribute="top" secondItem="UgA-qQ-DDf" secondAttribute="bottom" constant="53" id="lvR-lt-ns4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SBCEO_Orig_Emboss_Large.jpg" width="1304" height="900"/>
    </resources>
</document>
