<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="JwF-OV-yni">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--    -->
        <scene sceneID="zPg-zl-mtu">
            <objects>
                <viewController storyboardIdentifier="barr" title="    " id="aaI-9g-uaN" customClass="CounselorViewController" customModule="SBCEO_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xT-4c-nLR"/>
                        <viewControllerLayoutGuide type="bottom" id="kfU-MO-ZHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcF-gN-DR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-gd-1zq">
                                <rect key="frame" x="163" y="145" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="email">
                                    <color key="titleColor" red="0.49996751546859741" green="0.6645386815071106" blue="0.80200284719467163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLaunch:" destination="aaI-9g-uaN" eventType="touchUpInside" id="Flf-ql-D0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-Wz-4nf">
                                <rect key="frame" x="159" y="201" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="phone">
                                    <color key="titleColor" red="0.49210751056671143" green="0.65669041872024536" blue="0.79414993524551392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneLaunch:" destination="aaI-9g-uaN" eventType="touchUpInside" id="E7x-Pa-Ual"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ext." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-SE-WkL">
                                <rect key="frame" x="173.5" y="257" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="job" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-b9-Ch4">
                                <rect key="frame" x="40" y="107" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35854358053626068" green="0.47008735944701985" blue="0.56320838730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6FE-Wz-4nf" firstAttribute="top" secondItem="dfv-gd-1zq" secondAttribute="bottom" constant="20" id="CtJ-Zk-kOd"/>
                            <constraint firstItem="iSb-SE-WkL" firstAttribute="centerX" secondItem="NcF-gN-DR3" secondAttribute="centerX" id="Dio-fG-tA3"/>
                            <constraint firstItem="2Wf-b9-Ch4" firstAttribute="width" secondItem="NcF-gN-DR3" secondAttribute="width" id="FQy-sA-XGE"/>
                            <constraint firstItem="iSb-SE-WkL" firstAttribute="top" secondItem="6FE-Wz-4nf" secondAttribute="bottom" constant="20" id="Pkd-Wg-zRd"/>
                            <constraint firstItem="2Wf-b9-Ch4" firstAttribute="centerX" secondItem="NcF-gN-DR3" secondAttribute="centerX" id="hJR-9g-Yj8"/>
                            <constraint firstItem="2Wf-b9-Ch4" firstAttribute="top" secondItem="5xT-4c-nLR" secondAttribute="bottom" constant="40" id="o8D-X5-6TR"/>
                            <constraint firstItem="6FE-Wz-4nf" firstAttribute="centerX" secondItem="NcF-gN-DR3" secondAttribute="centerX" id="q6Q-LE-NKQ"/>
                            <constraint firstItem="dfv-gd-1zq" firstAttribute="top" secondItem="2Wf-b9-Ch4" secondAttribute="bottom" constant="20" id="tcv-Pb-odZ"/>
                            <constraint firstItem="dfv-gd-1zq" firstAttribute="centerX" secondItem="NcF-gN-DR3" secondAttribute="centerX" id="wFh-hE-9Gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="gJQ-EM-DZg"/>
                    <connections>
                        <outlet property="email" destination="dfv-gd-1zq" id="tv3-iz-cqJ"/>
                        <outlet property="ext" destination="iSb-SE-WkL" id="ywb-Ji-mCc"/>
                        <outlet property="job" destination="2Wf-b9-Ch4" id="gJx-6o-fcd"/>
                        <outlet property="phone" destination="6FE-Wz-4nf" id="SAs-hR-KTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bl-gd-Xvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="397.5"/>
        </scene>
        <!--Table One-->
        <scene sceneID="mTO-PW-Xow">
            <objects>
                <tableViewController title="Table One" id="7vp-8n-uel" customClass="TableOneViewController" customModule="SBCEO_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yhf-Ey-pof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36889994144439697" green="0.47310382127761841" blue="0.56475222110748291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36889994144439697" green="0.47310382127761841" blue="0.56475222110748291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.36862745099999999" green="0.47450980390000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ElementRow" id="q0a-H4-EXg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0a-H4-EXg" id="YM8-EC-NFa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="elementShowZone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-4c-QZ0">
                                            <rect key="frame" x="21" y="3" width="273" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.36862745098039218" green="0.47450980392156861" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.47450980392156861" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7vp-8n-uel" id="MHp-Ug-e50"/>
                            <outlet property="delegate" destination="7vp-8n-uel" id="ZHE-Gs-qsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SBCEO Directory" id="URL-cZ-wCK">
                        <barButtonItem key="backBarButtonItem" title="Home" id="93X-Lf-qlx"/>
                    </navigationItem>
                    <connections>
                        <segue destination="5yM-G4-RBM" kind="push" identifier="pushToSecondView" id="foI-sT-gOo"/>
                        <segue destination="aaI-9g-uaN" kind="push" identifier="pushToEmployeeView" id="5m4-iP-ewl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-cJ-dZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouQ-Oj-if6">
            <objects>
                <navigationController id="JwF-OV-yni" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbv-2Z-rZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.36889994144439697" green="0.47310382127761841" blue="0.56475222110748291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7vp-8n-uel" kind="relationship" relationship="rootViewController" id="vkJ-ex-pCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMu-s6-iAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="398"/>
        </scene>
        <!--Title-->
        <scene sceneID="u07-FM-CXN">
            <objects>
                <tableViewController id="5yM-G4-RBM" customClass="SecondViewController" customModule="SBCEO_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="npo-ny-Q32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.47450980390000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.47450980390000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.36862745099999999" green="0.47450980390000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.36862745099999999" green="0.47450980390000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SecondaryCells" id="QZQ-3q-5Tb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZQ-3q-5Tb" id="Olc-RZ-3mh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SecondaryCells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-jB-KHb">
                                            <rect key="frame" x="20" y="3" width="268" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.67450980390000004" green="0.54901960780000003" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.47450980390000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="aaI-9g-uaN" kind="push" identifier="pushToThird" id="rOz-bS-ZvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yM-G4-RBM" id="VHD-q2-Kjk"/>
                            <outlet property="delegate" destination="5yM-G4-RBM" id="xRA-cB-kms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="2qV-0p-0Ck"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrf-zR-M7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-47"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rOz-bS-ZvJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
